// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.


// 
// Device: Altera EP4CE6E22C8 Package TQFP144
// 

//
// This file contains Slow Corner delays for the design using part EP4CE6E22C8,
// with speed grade 8, core voltage 1.2V, and temperature 85 Celsius
//

// 
// This SDF file should be used for ModelSim-Altera (VHDL) only
// 

(DELAYFILE
  (SDFVERSION "2.1")
  (DESIGN "p2")
  (DATE "10/30/2021 16:34:34")
  (VENDOR "Altera")
  (PROGRAM "Quartus II 64-Bit")
  (VERSION "Version 13.0.1 Build 232 06/12/2013 Service Pack 1 SJ Web Edition")
  (DIVIDER .)
  (TIMESCALE 1 ps)

  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\\~Q\[15\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (750:750:750) (818:818:818))
        (IOPATH i o (3029:3029:3029) (3068:3068:3068))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\\~Q\[14\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1511:1511:1511) (1630:1630:1630))
        (IOPATH i o (3029:3029:3029) (3068:3068:3068))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\\~Q\[13\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1430:1430:1430) (1524:1524:1524))
        (IOPATH i o (3029:3029:3029) (3068:3068:3068))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\\~Q\[12\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1777:1777:1777) (1934:1934:1934))
        (IOPATH i o (3029:3029:3029) (3068:3068:3068))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\\~Q\[11\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (2133:2133:2133) (2302:2302:2302))
        (IOPATH i o (3105:3105:3105) (3157:3157:3157))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\\~Q\[10\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1575:1575:1575) (1744:1744:1744))
        (IOPATH i o (4659:4659:4659) (4611:4611:4611))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\\~Q\[9\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1400:1400:1400) (1485:1485:1485))
        (IOPATH i o (4585:4585:4585) (4518:4518:4518))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\\~Q\[8\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1816:1816:1816) (1920:1920:1920))
        (IOPATH i o (3105:3105:3105) (3157:3157:3157))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\\~Q\[7\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (746:746:746) (813:813:813))
        (IOPATH i o (3135:3135:3135) (3158:3158:3158))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\\~Q\[6\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1516:1516:1516) (1711:1711:1711))
        (IOPATH i o (3105:3105:3105) (3157:3157:3157))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\\~Q\[5\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1461:1461:1461) (1571:1571:1571))
        (IOPATH i o (3135:3135:3135) (3158:3158:3158))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\\~Q\[4\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1878:1878:1878) (2073:2073:2073))
        (IOPATH i o (3105:3105:3105) (3157:3157:3157))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\\~Q\[3\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (766:766:766) (825:825:825))
        (IOPATH i o (3029:3029:3029) (3068:3068:3068))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\\~Q\[2\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1579:1579:1579) (1643:1643:1643))
        (IOPATH i o (3105:3105:3105) (3157:3157:3157))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\\~Q\[1\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1517:1517:1517) (1583:1583:1583))
        (IOPATH i o (3105:3105:3105) (3157:3157:3157))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\\~Q\[0\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (942:942:942) (1049:1049:1049))
        (IOPATH i o (3105:3105:3105) (3157:3157:3157))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\\~Y\[15\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (713:713:713) (800:800:800))
        (IOPATH i o (4585:4585:4585) (4518:4518:4518))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\\~Y\[14\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1507:1507:1507) (1644:1644:1644))
        (IOPATH i o (3135:3135:3135) (3158:3158:3158))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\\~Y\[13\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1545:1545:1545) (1622:1622:1622))
        (IOPATH i o (3029:3029:3029) (3068:3068:3068))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\\~Y\[12\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1777:1777:1777) (1934:1934:1934))
        (IOPATH i o (3029:3029:3029) (3068:3068:3068))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\\~Y\[11\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (2133:2133:2133) (2302:2302:2302))
        (IOPATH i o (3105:3105:3105) (3157:3157:3157))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\\~Y\[10\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (2167:2167:2167) (2256:2256:2256))
        (IOPATH i o (3105:3105:3105) (3157:3157:3157))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\\~Y\[9\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1586:1586:1586) (1654:1654:1654))
        (IOPATH i o (3135:3135:3135) (3158:3158:3158))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\\~Y\[8\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1816:1816:1816) (1920:1920:1920))
        (IOPATH i o (3105:3105:3105) (3157:3157:3157))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\\~Y\[7\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (746:746:746) (813:813:813))
        (IOPATH i o (3135:3135:3135) (3158:3158:3158))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\\~Y\[6\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1518:1518:1518) (1723:1723:1723))
        (IOPATH i o (3105:3105:3105) (3157:3157:3157))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\\~Y\[5\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1461:1461:1461) (1571:1571:1571))
        (IOPATH i o (3135:3135:3135) (3158:3158:3158))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\\~Y\[4\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1900:1900:1900) (2099:2099:2099))
        (IOPATH i o (3105:3105:3105) (3157:3157:3157))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\\~Y\[3\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (766:766:766) (825:825:825))
        (IOPATH i o (3135:3135:3135) (3158:3158:3158))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\\~Y\[2\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1980:1980:1980) (2029:2029:2029))
        (IOPATH i o (3105:3105:3105) (3157:3157:3157))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\\~Y\[1\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1525:1525:1525) (1590:1590:1590))
        (IOPATH i o (3105:3105:3105) (3157:3157:3157))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\\~Y\[0\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (942:942:942) (1049:1049:1049))
        (IOPATH i o (3105:3105:3105) (3157:3157:3157))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\data\[1\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (764:764:764) (811:811:811))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\data\[0\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (766:766:766) (812:812:812))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\data\[2\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (764:764:764) (811:811:811))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\enable\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (764:764:764) (811:811:811))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\data\[3\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (764:764:764) (811:811:811))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst\|inst17\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (3643:3643:3643) (3818:3818:3818))
        (PORT datac (3542:3542:3542) (3725:3725:3725))
        (IOPATH datab combout (455:455:455) (436:436:436))
        (IOPATH datac combout (327:327:327) (316:316:316))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst\|inst21\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3740:3740:3740) (4015:4015:4015))
        (PORT datab (3165:3165:3165) (3483:3483:3483))
        (PORT datac (3702:3702:3702) (3927:3927:3927))
        (PORT datad (511:511:511) (490:490:490))
        (IOPATH dataa combout (392:392:392) (398:398:398))
        (IOPATH datab combout (393:393:393) (408:408:408))
        (IOPATH datac combout (324:324:324) (316:316:316))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst\|inst27\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3748:3748:3748) (4025:4025:4025))
        (PORT datab (3169:3169:3169) (3490:3490:3490))
        (PORT datac (3708:3708:3708) (3934:3934:3934))
        (PORT datad (516:516:516) (498:498:498))
        (IOPATH dataa combout (405:405:405) (398:398:398))
        (IOPATH datab combout (432:432:432) (433:433:433))
        (IOPATH datac combout (324:324:324) (316:316:316))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst\|inst28\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3742:3742:3742) (4016:4016:4016))
        (PORT datab (3165:3165:3165) (3485:3485:3485))
        (PORT datac (3704:3704:3704) (3928:3928:3928))
        (PORT datad (512:512:512) (491:491:491))
        (IOPATH dataa combout (420:420:420) (428:428:428))
        (IOPATH datab combout (410:410:410) (408:408:408))
        (IOPATH datac combout (324:324:324) (316:316:316))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst\|inst29\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3742:3742:3742) (4018:4018:4018))
        (PORT datab (3166:3166:3166) (3485:3485:3485))
        (PORT datac (3704:3704:3704) (3929:3929:3929))
        (PORT datad (513:513:513) (492:492:492))
        (IOPATH dataa combout (393:393:393) (398:398:398))
        (IOPATH datab combout (393:393:393) (408:408:408))
        (IOPATH datac combout (324:324:324) (316:316:316))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst\|inst17\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3747:3747:3747) (4024:4024:4024))
        (PORT datab (3169:3169:3169) (3489:3489:3489))
        (PORT datac (3708:3708:3708) (3933:3933:3933))
        (PORT datad (516:516:516) (497:497:497))
        (IOPATH dataa combout (392:392:392) (398:398:398))
        (IOPATH datab combout (393:393:393) (408:408:408))
        (IOPATH datac combout (324:324:324) (315:315:315))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst\|inst16\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3745:3745:3745) (4021:4021:4021))
        (PORT datab (3167:3167:3167) (3487:3487:3487))
        (PORT datac (3706:3706:3706) (3931:3931:3931))
        (PORT datad (514:514:514) (496:496:496))
        (IOPATH dataa combout (404:404:404) (398:398:398))
        (IOPATH datab combout (435:435:435) (424:424:424))
        (IOPATH datac combout (324:324:324) (315:315:315))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst\|inst25\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3739:3739:3739) (4013:4013:4013))
        (PORT datab (3164:3164:3164) (3482:3482:3482))
        (PORT datac (3701:3701:3701) (3926:3926:3926))
        (PORT datad (511:511:511) (489:489:489))
        (IOPATH dataa combout (421:421:421) (418:418:418))
        (IOPATH datab combout (407:407:407) (408:408:408))
        (IOPATH datac combout (324:324:324) (315:315:315))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst\|inst26\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3749:3749:3749) (4027:4027:4027))
        (PORT datab (3170:3170:3170) (3491:3491:3491))
        (PORT datac (3709:3709:3709) (3935:3935:3935))
        (PORT datad (517:517:517) (499:499:499))
        (IOPATH dataa combout (392:392:392) (407:407:407))
        (IOPATH datab combout (393:393:393) (412:412:412))
        (IOPATH datac combout (324:324:324) (315:315:315))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst2\|LPM_DECODE_component\|auto_generated\|w_anode3w\[1\]\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (3642:3642:3642) (3817:3817:3817))
        (PORT datac (3541:3541:3541) (3724:3724:3724))
        (IOPATH datab combout (472:472:472) (473:473:473))
        (IOPATH datac combout (324:324:324) (315:315:315))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst\|inst13\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3737:3737:3737) (4011:4011:4011))
        (PORT datab (3163:3163:3163) (3481:3481:3481))
        (PORT datac (3700:3700:3700) (3924:3924:3924))
        (PORT datad (531:531:531) (519:519:519))
        (IOPATH dataa combout (392:392:392) (398:398:398))
        (IOPATH datab combout (393:393:393) (408:408:408))
        (IOPATH datac combout (324:324:324) (316:316:316))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst\|inst12\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3738:3738:3738) (4012:4012:4012))
        (PORT datab (3163:3163:3163) (3482:3482:3482))
        (PORT datac (3701:3701:3701) (3925:3925:3925))
        (PORT datad (531:531:531) (519:519:519))
        (IOPATH dataa combout (405:405:405) (398:398:398))
        (IOPATH datab combout (432:432:432) (433:433:433))
        (IOPATH datac combout (324:324:324) (316:316:316))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst\|inst11\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3749:3749:3749) (4026:4026:4026))
        (PORT datab (3170:3170:3170) (3490:3490:3490))
        (PORT datac (3709:3709:3709) (3935:3935:3935))
        (PORT datad (539:539:539) (528:528:528))
        (IOPATH dataa combout (420:420:420) (428:428:428))
        (IOPATH datab combout (410:410:410) (408:408:408))
        (IOPATH datac combout (324:324:324) (316:316:316))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst\|inst9\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3740:3740:3740) (4014:4014:4014))
        (PORT datab (3164:3164:3164) (3483:3483:3483))
        (PORT datac (3702:3702:3702) (3926:3926:3926))
        (PORT datad (532:532:532) (520:520:520))
        (IOPATH dataa combout (393:393:393) (398:398:398))
        (IOPATH datab combout (393:393:393) (408:408:408))
        (IOPATH datac combout (324:324:324) (316:316:316))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst\|inst8\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3744:3744:3744) (4020:4020:4020))
        (PORT datab (3167:3167:3167) (3487:3487:3487))
        (PORT datac (3705:3705:3705) (3931:3931:3931))
        (PORT datad (536:536:536) (525:525:525))
        (IOPATH dataa combout (392:392:392) (398:398:398))
        (IOPATH datab combout (393:393:393) (408:408:408))
        (IOPATH datac combout (324:324:324) (315:315:315))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst\|inst7\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3741:3741:3741) (4016:4016:4016))
        (PORT datab (3165:3165:3165) (3484:3484:3484))
        (PORT datac (3703:3703:3703) (3928:3928:3928))
        (PORT datad (534:534:534) (522:522:522))
        (IOPATH dataa combout (404:404:404) (398:398:398))
        (IOPATH datab combout (435:435:435) (424:424:424))
        (IOPATH datac combout (324:324:324) (315:315:315))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst\|inst6\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3746:3746:3746) (4022:4022:4022))
        (PORT datab (3168:3168:3168) (3488:3488:3488))
        (PORT datac (3707:3707:3707) (3932:3932:3932))
        (PORT datad (537:537:537) (526:526:526))
        (IOPATH dataa combout (421:421:421) (418:418:418))
        (IOPATH datab combout (407:407:407) (408:408:408))
        (IOPATH datac combout (324:324:324) (315:315:315))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst\|inst5\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3747:3747:3747) (4023:4023:4023))
        (PORT datab (3168:3168:3168) (3489:3489:3489))
        (PORT datac (3707:3707:3707) (3933:3933:3933))
        (PORT datad (538:538:538) (526:526:526))
        (IOPATH dataa combout (392:392:392) (407:407:407))
        (IOPATH datab combout (393:393:393) (412:412:412))
        (IOPATH datac combout (324:324:324) (315:315:315))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
)
