// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.


// 
// Device: Altera EP4CE6E22C8 Package TQFP144
// 

//
// This file contains Slow Corner delays for the design using part EP4CE6E22C8,
// with speed grade 8, core voltage 1.2V, and temperature 0 Celsius
//

// 
// This SDF file should be used for ModelSim-Altera (VHDL) only
// 

(DELAYFILE
  (SDFVERSION "2.1")
  (DESIGN "p2")
  (DATE "10/12/2021 23:32:39")
  (VENDOR "Altera")
  (PROGRAM "Quartus II 64-Bit")
  (VERSION "Version 13.0.1 Build 232 06/12/2013 Service Pack 1 SJ Web Edition")
  (DIVIDER .)
  (TIMESCALE 1 ps)

  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\\~Q\[15\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1340:1340:1340) (1687:1687:1687))
        (IOPATH i o (2782:2782:2782) (2820:2820:2820))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\\~Q\[14\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1893:1893:1893) (2221:2221:2221))
        (IOPATH i o (2767:2767:2767) (2803:2803:2803))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\\~Q\[13\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1213:1213:1213) (1428:1428:1428))
        (IOPATH i o (2782:2782:2782) (2820:2820:2820))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\\~Q\[12\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1560:1560:1560) (1818:1818:1818))
        (IOPATH i o (2696:2696:2696) (2717:2717:2717))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\\~Q\[11\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1412:1412:1412) (1723:1723:1723))
        (IOPATH i o (2767:2767:2767) (2803:2803:2803))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\\~Q\[10\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1615:1615:1615) (1863:1863:1863))
        (IOPATH i o (2767:2767:2767) (2803:2803:2803))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\\~Q\[9\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1126:1126:1126) (1355:1355:1355))
        (IOPATH i o (2767:2767:2767) (2803:2803:2803))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\\~Q\[8\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1596:1596:1596) (1847:1847:1847))
        (IOPATH i o (2767:2767:2767) (2803:2803:2803))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\\~Q\[7\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (2478:2478:2478) (2740:2740:2740))
        (IOPATH i o (2767:2767:2767) (2803:2803:2803))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\\~Q\[6\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1658:1658:1658) (1891:1891:1891))
        (IOPATH i o (2782:2782:2782) (2820:2820:2820))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\\~Q\[5\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1249:1249:1249) (1459:1459:1459))
        (IOPATH i o (2767:2767:2767) (2803:2803:2803))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\\~Q\[4\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1268:1268:1268) (1493:1493:1493))
        (IOPATH i o (2767:2767:2767) (2803:2803:2803))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\\~Q\[3\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1654:1654:1654) (1873:1873:1873))
        (IOPATH i o (2767:2767:2767) (2803:2803:2803))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\\~Q\[2\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1444:1444:1444) (1754:1754:1754))
        (IOPATH i o (2767:2767:2767) (2803:2803:2803))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\\~Q\[1\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1498:1498:1498) (1764:1764:1764))
        (IOPATH i o (2767:2767:2767) (2803:2803:2803))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\\~Q\[0\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1134:1134:1134) (1380:1380:1380))
        (IOPATH i o (4093:4093:4093) (4073:4073:4073))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\\~Y\[15\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (2070:2070:2070) (2454:2454:2454))
        (IOPATH i o (2782:2782:2782) (2820:2820:2820))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\\~Y\[14\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (858:858:858) (1034:1034:1034))
        (IOPATH i o (2767:2767:2767) (2803:2803:2803))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\\~Y\[13\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1117:1117:1117) (1230:1230:1230))
        (IOPATH i o (2782:2782:2782) (2820:2820:2820))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\\~Y\[12\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (897:897:897) (1063:1063:1063))
        (IOPATH i o (2767:2767:2767) (2803:2803:2803))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\\~Y\[11\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1642:1642:1642) (2010:2010:2010))
        (IOPATH i o (2782:2782:2782) (2820:2820:2820))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\\~Y\[10\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1516:1516:1516) (1822:1822:1822))
        (IOPATH i o (2767:2767:2767) (2803:2803:2803))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\\~Y\[9\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (2209:2209:2209) (2582:2582:2582))
        (IOPATH i o (2767:2767:2767) (2803:2803:2803))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\\~Y\[8\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1023:1023:1023) (1184:1184:1184))
        (IOPATH i o (2767:2767:2767) (2803:2803:2803))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\\~Y\[7\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1200:1200:1200) (1447:1447:1447))
        (IOPATH i o (4026:4026:4026) (3985:3985:3985))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\\~Y\[6\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (864:864:864) (1034:1034:1034))
        (IOPATH i o (2767:2767:2767) (2803:2803:2803))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\\~Y\[5\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (855:855:855) (1054:1054:1054))
        (IOPATH i o (2767:2767:2767) (2803:2803:2803))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\\~Y\[4\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (784:784:784) (978:978:978))
        (IOPATH i o (4093:4093:4093) (4073:4073:4073))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\\~Y\[3\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (892:892:892) (1063:1063:1063))
        (IOPATH i o (2767:2767:2767) (2803:2803:2803))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\\~Y\[2\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1932:1932:1932) (2323:2323:2323))
        (IOPATH i o (2696:2696:2696) (2717:2717:2717))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\\~Y\[1\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (882:882:882) (1079:1079:1079))
        (IOPATH i o (2767:2767:2767) (2803:2803:2803))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\\~Y\[0\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1307:1307:1307) (1502:1502:1502))
        (IOPATH i o (2767:2767:2767) (2803:2803:2803))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\data\[3\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (747:747:747) (771:771:771))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\enable\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (748:748:748) (773:773:773))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\data\[0\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (748:748:748) (773:773:773))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\data\[2\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (748:748:748) (773:773:773))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst\|inst6\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3794:3794:3794) (3809:3809:3809))
        (PORT datab (3573:3573:3573) (3660:3660:3660))
        (PORT datac (3546:3546:3546) (3696:3696:3696))
        (PORT datad (3516:3516:3516) (3633:3633:3633))
        (IOPATH dataa combout (351:351:351) (371:371:371))
        (IOPATH datab combout (357:357:357) (380:380:380))
        (IOPATH datac combout (301:301:301) (285:285:285))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst\|inst6\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3474:3474:3474) (3653:3653:3653))
        (PORT datac (875:875:875) (743:743:743))
        (IOPATH dataa combout (420:420:420) (400:400:400))
        (IOPATH datac combout (305:305:305) (285:285:285))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst\|inst6\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3791:3791:3791) (3807:3807:3807))
        (PORT datab (3575:3575:3575) (3662:3662:3662))
        (PORT datac (3555:3555:3555) (3707:3707:3707))
        (PORT datad (3507:3507:3507) (3623:3623:3623))
        (IOPATH dataa combout (349:349:349) (371:371:371))
        (IOPATH datab combout (354:354:354) (380:380:380))
        (IOPATH datac combout (301:301:301) (283:283:283))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst\|inst6\~3\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (883:883:883) (745:745:745))
        (PORT datac (3406:3406:3406) (3584:3584:3584))
        (IOPATH datab combout (423:423:423) (391:391:391))
        (IOPATH datac combout (305:305:305) (285:285:285))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst\|inst6\~4\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3793:3793:3793) (3809:3809:3809))
        (PORT datab (3573:3573:3573) (3661:3661:3661))
        (PORT datac (3548:3548:3548) (3698:3698:3698))
        (PORT datad (3514:3514:3514) (3630:3630:3630))
        (IOPATH dataa combout (374:374:374) (392:392:392))
        (IOPATH datab combout (380:380:380) (380:380:380))
        (IOPATH datac combout (301:301:301) (285:285:285))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst\|inst6\~5\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (874:874:874) (757:757:757))
        (PORT datac (3421:3421:3421) (3600:3600:3600))
        (IOPATH dataa combout (420:420:420) (400:400:400))
        (IOPATH datac combout (305:305:305) (285:285:285))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst\|inst6\~6\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3795:3795:3795) (3810:3810:3810))
        (PORT datab (3572:3572:3572) (3659:3659:3659))
        (PORT datac (3543:3543:3543) (3692:3692:3692))
        (PORT datad (3519:3519:3519) (3636:3636:3636))
        (IOPATH dataa combout (373:373:373) (380:380:380))
        (IOPATH datab combout (377:377:377) (380:380:380))
        (IOPATH datac combout (301:301:301) (283:283:283))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst\|inst6\~7\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3459:3459:3459) (3637:3637:3637))
        (PORT datac (494:494:494) (419:419:419))
        (IOPATH dataa combout (420:420:420) (400:400:400))
        (IOPATH datac combout (305:305:305) (285:285:285))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst\|inst6\~8\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3793:3793:3793) (3808:3808:3808))
        (PORT datab (3574:3574:3574) (3661:3661:3661))
        (PORT datac (3550:3550:3550) (3701:3701:3701))
        (PORT datad (3512:3512:3512) (3628:3628:3628))
        (IOPATH dataa combout (394:394:394) (400:400:400))
        (IOPATH datab combout (400:400:400) (391:391:391))
        (IOPATH datac combout (305:305:305) (283:283:283))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst\|inst6\~9\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (940:940:940) (788:788:788))
        (PORT datac (3407:3407:3407) (3585:3585:3585))
        (IOPATH dataa combout (420:420:420) (400:400:400))
        (IOPATH datac combout (305:305:305) (285:285:285))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst\|inst6\~10\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3793:3793:3793) (3808:3808:3808))
        (PORT datab (3573:3573:3573) (3661:3661:3661))
        (PORT datac (3549:3549:3549) (3700:3700:3700))
        (PORT datad (3513:3513:3513) (3629:3629:3629))
        (IOPATH dataa combout (408:408:408) (425:425:425))
        (IOPATH datab combout (415:415:415) (425:425:425))
        (IOPATH datac combout (301:301:301) (283:283:283))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst\|inst6\~11\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3468:3468:3468) (3647:3647:3647))
        (PORT datac (792:792:792) (675:675:675))
        (IOPATH dataa combout (420:420:420) (400:400:400))
        (IOPATH datac combout (305:305:305) (285:285:285))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst\|inst6\~12\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3791:3791:3791) (3806:3806:3806))
        (PORT datab (3575:3575:3575) (3663:3663:3663))
        (PORT datac (3558:3558:3558) (3711:3711:3711))
        (PORT datad (3504:3504:3504) (3620:3620:3620))
        (IOPATH dataa combout (414:414:414) (444:444:444))
        (IOPATH datab combout (423:423:423) (380:380:380))
        (IOPATH datac combout (305:305:305) (283:283:283))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst\|inst6\~13\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (887:887:887) (748:748:748))
        (PORT datac (3416:3416:3416) (3595:3595:3595))
        (IOPATH datab combout (423:423:423) (391:391:391))
        (IOPATH datac combout (305:305:305) (285:285:285))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst\|inst6\~14\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3791:3791:3791) (3806:3806:3806))
        (PORT datab (3575:3575:3575) (3663:3663:3663))
        (PORT datac (3557:3557:3557) (3710:3710:3710))
        (PORT datad (3505:3505:3505) (3621:3621:3621))
        (IOPATH dataa combout (428:428:428) (449:449:449))
        (IOPATH datab combout (437:437:437) (407:407:407))
        (IOPATH datac combout (301:301:301) (283:283:283))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst\|inst6\~15\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3454:3454:3454) (3631:3631:3631))
        (PORT datac (821:821:821) (703:703:703))
        (IOPATH dataa combout (420:420:420) (400:400:400))
        (IOPATH datac combout (305:305:305) (285:285:285))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst\|inst6\~16\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3462:3462:3462) (3641:3641:3641))
        (PORT datac (878:878:878) (747:747:747))
        (IOPATH dataa combout (414:414:414) (444:444:444))
        (IOPATH datac combout (305:305:305) (285:285:285))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst\|inst6\~17\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (884:884:884) (746:746:746))
        (PORT datac (3410:3410:3410) (3589:3589:3589))
        (IOPATH datab combout (437:437:437) (425:425:425))
        (IOPATH datac combout (301:301:301) (283:283:283))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst\|inst6\~18\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (876:876:876) (759:759:759))
        (PORT datac (3409:3409:3409) (3588:3588:3588))
        (IOPATH dataa combout (435:435:435) (425:425:425))
        (IOPATH datac combout (301:301:301) (283:283:283))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst\|inst6\~19\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3465:3465:3465) (3644:3644:3644))
        (PORT datac (492:492:492) (417:417:417))
        (IOPATH dataa combout (414:414:414) (444:444:444))
        (IOPATH datac combout (305:305:305) (285:285:285))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst\|inst6\~20\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (937:937:937) (785:785:785))
        (PORT datac (3418:3418:3418) (3597:3597:3597))
        (IOPATH dataa combout (435:435:435) (425:425:425))
        (IOPATH datac combout (301:301:301) (283:283:283))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst\|inst6\~21\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3473:3473:3473) (3652:3652:3652))
        (PORT datac (792:792:792) (674:674:674))
        (IOPATH dataa combout (414:414:414) (444:444:444))
        (IOPATH datac combout (305:305:305) (285:285:285))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst\|inst6\~22\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (884:884:884) (745:745:745))
        (PORT datac (3404:3404:3404) (3582:3582:3582))
        (IOPATH datab combout (437:437:437) (425:425:425))
        (IOPATH datac combout (301:301:301) (283:283:283))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst\|inst6\~23\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3470:3470:3470) (3649:3649:3649))
        (PORT datac (825:825:825) (707:707:707))
        (IOPATH dataa combout (414:414:414) (444:444:444))
        (IOPATH datac combout (305:305:305) (285:285:285))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst2\|LPM_DECODE_component\|auto_generated\|w_anode101w\[1\]\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (3577:3577:3577) (3659:3659:3659))
        (PORT datad (3423:3423:3423) (3515:3515:3515))
        (IOPATH datac combout (301:301:301) (285:285:285))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\data\[1\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (747:747:747) (771:771:771))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst2\|LPM_DECODE_component\|auto_generated\|w_anode179w\[3\]\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1658:1658:1658) (1497:1497:1497))
        (PORT datab (3718:3718:3718) (3756:3756:3756))
        (PORT datac (3560:3560:3560) (3714:3714:3714))
        (PORT datad (3502:3502:3502) (3618:3618:3618))
        (IOPATH dataa combout (351:351:351) (371:371:371))
        (IOPATH datab combout (357:357:357) (380:380:380))
        (IOPATH datac combout (301:301:301) (285:285:285))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst2\|LPM_DECODE_component\|auto_generated\|w_anode169w\[3\]\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1658:1658:1658) (1498:1498:1498))
        (PORT datab (3718:3718:3718) (3756:3756:3756))
        (PORT datac (3559:3559:3559) (3713:3713:3713))
        (PORT datad (3503:3503:3503) (3619:3619:3619))
        (IOPATH dataa combout (349:349:349) (371:371:371))
        (IOPATH datab combout (354:354:354) (380:380:380))
        (IOPATH datac combout (301:301:301) (283:283:283))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst2\|LPM_DECODE_component\|auto_generated\|w_anode159w\[3\]\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1661:1661:1661) (1501:1501:1501))
        (PORT datab (3720:3720:3720) (3758:3758:3758))
        (PORT datac (3554:3554:3554) (3706:3706:3706))
        (PORT datad (3508:3508:3508) (3624:3624:3624))
        (IOPATH dataa combout (377:377:377) (371:371:371))
        (IOPATH datab combout (384:384:384) (398:398:398))
        (IOPATH datac combout (301:301:301) (285:285:285))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst2\|LPM_DECODE_component\|auto_generated\|w_anode149w\[3\]\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1664:1664:1664) (1504:1504:1504))
        (PORT datab (3722:3722:3722) (3760:3760:3760))
        (PORT datac (3547:3547:3547) (3697:3697:3697))
        (PORT datad (3515:3515:3515) (3632:3632:3632))
        (IOPATH dataa combout (375:375:375) (371:371:371))
        (IOPATH datab combout (384:384:384) (386:386:386))
        (IOPATH datac combout (301:301:301) (283:283:283))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst2\|LPM_DECODE_component\|auto_generated\|w_anode139w\[3\]\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1660:1660:1660) (1499:1499:1499))
        (PORT datab (3719:3719:3719) (3757:3757:3757))
        (PORT datac (3556:3556:3556) (3709:3709:3709))
        (PORT datad (3506:3506:3506) (3622:3622:3622))
        (IOPATH dataa combout (394:394:394) (400:400:400))
        (IOPATH datab combout (400:400:400) (391:391:391))
        (IOPATH datac combout (305:305:305) (283:283:283))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst2\|LPM_DECODE_component\|auto_generated\|w_anode129w\[3\]\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1665:1665:1665) (1505:1505:1505))
        (PORT datab (3722:3722:3722) (3760:3760:3760))
        (PORT datac (3545:3545:3545) (3694:3694:3694))
        (PORT datad (3517:3517:3517) (3634:3634:3634))
        (IOPATH dataa combout (408:408:408) (425:425:425))
        (IOPATH datab combout (415:415:415) (425:425:425))
        (IOPATH datac combout (301:301:301) (283:283:283))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst2\|LPM_DECODE_component\|auto_generated\|w_anode119w\[3\]\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1665:1665:1665) (1506:1506:1506))
        (PORT datab (3722:3722:3722) (3760:3760:3760))
        (PORT datac (3544:3544:3544) (3693:3693:3693))
        (PORT datad (3518:3518:3518) (3635:3635:3635))
        (IOPATH dataa combout (420:420:420) (371:371:371))
        (IOPATH datab combout (423:423:423) (451:451:451))
        (IOPATH datac combout (305:305:305) (283:283:283))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst2\|LPM_DECODE_component\|auto_generated\|w_anode108w\[3\]\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1661:1661:1661) (1501:1501:1501))
        (PORT datab (3720:3720:3720) (3758:3758:3758))
        (PORT datac (3553:3553:3553) (3704:3704:3704))
        (PORT datad (3509:3509:3509) (3625:3625:3625))
        (IOPATH dataa combout (435:435:435) (407:407:407))
        (IOPATH datab combout (438:438:438) (455:455:455))
        (IOPATH datac combout (301:301:301) (283:283:283))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst2\|LPM_DECODE_component\|auto_generated\|w_anode3w\[1\]\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (3578:3578:3578) (3660:3660:3660))
        (PORT datad (3422:3422:3422) (3514:3514:3514))
        (IOPATH datac combout (301:301:301) (283:283:283))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst2\|LPM_DECODE_component\|auto_generated\|w_anode89w\[3\]\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (341:341:341) (383:383:383))
        (PORT datab (3549:3549:3549) (3645:3645:3645))
        (PORT datac (3603:3603:3603) (3590:3590:3590))
        (PORT datad (3461:3461:3461) (3577:3577:3577))
        (IOPATH dataa combout (351:351:351) (371:371:371))
        (IOPATH datab combout (357:357:357) (380:380:380))
        (IOPATH datac combout (301:301:301) (285:285:285))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst2\|LPM_DECODE_component\|auto_generated\|w_anode79w\[3\]\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (341:341:341) (383:383:383))
        (PORT datab (3550:3550:3550) (3645:3645:3645))
        (PORT datac (3603:3603:3603) (3591:3591:3591))
        (PORT datad (3460:3460:3460) (3576:3576:3576))
        (IOPATH dataa combout (377:377:377) (371:371:371))
        (IOPATH datab combout (384:384:384) (398:398:398))
        (IOPATH datac combout (301:301:301) (285:285:285))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst2\|LPM_DECODE_component\|auto_generated\|w_anode69w\[3\]\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (341:341:341) (384:384:384))
        (PORT datab (3550:3550:3550) (3646:3646:3646))
        (PORT datac (3604:3604:3604) (3591:3591:3591))
        (PORT datad (3460:3460:3460) (3576:3576:3576))
        (IOPATH dataa combout (349:349:349) (371:371:371))
        (IOPATH datab combout (354:354:354) (380:380:380))
        (IOPATH datac combout (301:301:301) (283:283:283))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst2\|LPM_DECODE_component\|auto_generated\|w_anode59w\[3\]\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (342:342:342) (385:385:385))
        (PORT datab (3554:3554:3554) (3651:3651:3651))
        (PORT datac (3605:3605:3605) (3593:3593:3593))
        (PORT datad (3457:3457:3457) (3573:3573:3573))
        (IOPATH dataa combout (375:375:375) (371:371:371))
        (IOPATH datab combout (384:384:384) (386:386:386))
        (IOPATH datac combout (301:301:301) (283:283:283))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst2\|LPM_DECODE_component\|auto_generated\|w_anode49w\[3\]\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (342:342:342) (385:385:385))
        (PORT datab (3555:3555:3555) (3651:3651:3651))
        (PORT datac (3605:3605:3605) (3593:3593:3593))
        (PORT datad (3457:3457:3457) (3572:3572:3572))
        (IOPATH dataa combout (394:394:394) (400:400:400))
        (IOPATH datab combout (400:400:400) (391:391:391))
        (IOPATH datac combout (305:305:305) (283:283:283))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst2\|LPM_DECODE_component\|auto_generated\|w_anode39w\[3\]\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (343:343:343) (386:386:386))
        (PORT datab (3558:3558:3558) (3655:3655:3655))
        (PORT datac (3607:3607:3607) (3595:3595:3595))
        (PORT datad (3455:3455:3455) (3570:3570:3570))
        (IOPATH dataa combout (420:420:420) (371:371:371))
        (IOPATH datab combout (423:423:423) (451:451:451))
        (IOPATH datac combout (305:305:305) (283:283:283))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst2\|LPM_DECODE_component\|auto_generated\|w_anode29w\[3\]\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (340:340:340) (383:383:383))
        (PORT datab (3548:3548:3548) (3643:3643:3643))
        (PORT datac (3603:3603:3603) (3590:3590:3590))
        (PORT datad (3462:3462:3462) (3578:3578:3578))
        (IOPATH dataa combout (408:408:408) (425:425:425))
        (IOPATH datab combout (415:415:415) (425:425:425))
        (IOPATH datac combout (301:301:301) (283:283:283))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst2\|LPM_DECODE_component\|auto_generated\|w_anode12w\[3\]\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (340:340:340) (383:383:383))
        (PORT datab (3548:3548:3548) (3644:3644:3644))
        (PORT datac (3603:3603:3603) (3590:3590:3590))
        (PORT datad (3461:3461:3461) (3577:3577:3577))
        (IOPATH dataa combout (435:435:435) (407:407:407))
        (IOPATH datab combout (438:438:438) (455:455:455))
        (IOPATH datac combout (301:301:301) (283:283:283))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
)
