vendor_name = ModelSim
source_file = 1, E:/home/dizon/projects/Quartus/lab2_1/p1.bsf
source_file = 1, E:/home/dizon/projects/Quartus/lab2_1/p1.bdf
source_file = 1, E:/home/dizon/projects/Quartus/lab2_2/lpm_decode0.qip
source_file = 1, E:/home/dizon/projects/Quartus/lab2_2/lpm_decode0.vhd
source_file = 1, E:/home/dizon/projects/Quartus/lab2_2/p2.bdf
source_file = 1, E:/home/dizon/projects/Quartus/lab2_2/db/p2.cbx.xml
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/megafunctions/lpm_decode.tdf
source_file = 1, c:/altera/13.0sp1/quartus/libraries/megafunctions/declut.inc
source_file = 1, c:/altera/13.0sp1/quartus/libraries/megafunctions/altshift.inc
source_file = 1, c:/altera/13.0sp1/quartus/libraries/megafunctions/lpm_compare.inc
source_file = 1, c:/altera/13.0sp1/quartus/libraries/megafunctions/lpm_constant.inc
source_file = 1, c:/altera/13.0sp1/quartus/libraries/megafunctions/aglobal130.inc
source_file = 1, c:/altera/13.0sp1/quartus/libraries/megafunctions/cbx.lst
source_file = 1, E:/home/dizon/projects/Quartus/lab2_2/db/decode_51g.tdf
design_name = p2
instance = comp, \~Q[15]~output\, ~Q[15]~output, p2, 1
instance = comp, \~Q[14]~output\, ~Q[14]~output, p2, 1
instance = comp, \~Q[13]~output\, ~Q[13]~output, p2, 1
instance = comp, \~Q[12]~output\, ~Q[12]~output, p2, 1
instance = comp, \~Q[11]~output\, ~Q[11]~output, p2, 1
instance = comp, \~Q[10]~output\, ~Q[10]~output, p2, 1
instance = comp, \~Q[9]~output\, ~Q[9]~output, p2, 1
instance = comp, \~Q[8]~output\, ~Q[8]~output, p2, 1
instance = comp, \~Q[7]~output\, ~Q[7]~output, p2, 1
instance = comp, \~Q[6]~output\, ~Q[6]~output, p2, 1
instance = comp, \~Q[5]~output\, ~Q[5]~output, p2, 1
instance = comp, \~Q[4]~output\, ~Q[4]~output, p2, 1
instance = comp, \~Q[3]~output\, ~Q[3]~output, p2, 1
instance = comp, \~Q[2]~output\, ~Q[2]~output, p2, 1
instance = comp, \~Q[1]~output\, ~Q[1]~output, p2, 1
instance = comp, \~Q[0]~output\, ~Q[0]~output, p2, 1
instance = comp, \~Y[15]~output\, ~Y[15]~output, p2, 1
instance = comp, \~Y[14]~output\, ~Y[14]~output, p2, 1
instance = comp, \~Y[13]~output\, ~Y[13]~output, p2, 1
instance = comp, \~Y[12]~output\, ~Y[12]~output, p2, 1
instance = comp, \~Y[11]~output\, ~Y[11]~output, p2, 1
instance = comp, \~Y[10]~output\, ~Y[10]~output, p2, 1
instance = comp, \~Y[9]~output\, ~Y[9]~output, p2, 1
instance = comp, \~Y[8]~output\, ~Y[8]~output, p2, 1
instance = comp, \~Y[7]~output\, ~Y[7]~output, p2, 1
instance = comp, \~Y[6]~output\, ~Y[6]~output, p2, 1
instance = comp, \~Y[5]~output\, ~Y[5]~output, p2, 1
instance = comp, \~Y[4]~output\, ~Y[4]~output, p2, 1
instance = comp, \~Y[3]~output\, ~Y[3]~output, p2, 1
instance = comp, \~Y[2]~output\, ~Y[2]~output, p2, 1
instance = comp, \~Y[1]~output\, ~Y[1]~output, p2, 1
instance = comp, \~Y[0]~output\, ~Y[0]~output, p2, 1
instance = comp, \data[3]~input\, data[3]~input, p2, 1
instance = comp, \enable~input\, enable~input, p2, 1
instance = comp, \data[0]~input\, data[0]~input, p2, 1
instance = comp, \data[2]~input\, data[2]~input, p2, 1
instance = comp, \inst|inst6~0\, inst|inst6~0, p2, 1
instance = comp, \inst|inst6~1\, inst|inst6~1, p2, 1
instance = comp, \inst|inst6~2\, inst|inst6~2, p2, 1
instance = comp, \inst|inst6~3\, inst|inst6~3, p2, 1
instance = comp, \inst|inst6~4\, inst|inst6~4, p2, 1
instance = comp, \inst|inst6~5\, inst|inst6~5, p2, 1
instance = comp, \inst|inst6~6\, inst|inst6~6, p2, 1
instance = comp, \inst|inst6~7\, inst|inst6~7, p2, 1
instance = comp, \inst|inst6~8\, inst|inst6~8, p2, 1
instance = comp, \inst|inst6~9\, inst|inst6~9, p2, 1
instance = comp, \inst|inst6~10\, inst|inst6~10, p2, 1
instance = comp, \inst|inst6~11\, inst|inst6~11, p2, 1
instance = comp, \inst|inst6~12\, inst|inst6~12, p2, 1
instance = comp, \inst|inst6~13\, inst|inst6~13, p2, 1
instance = comp, \inst|inst6~14\, inst|inst6~14, p2, 1
instance = comp, \inst|inst6~15\, inst|inst6~15, p2, 1
instance = comp, \inst|inst6~16\, inst|inst6~16, p2, 1
instance = comp, \inst|inst6~17\, inst|inst6~17, p2, 1
instance = comp, \inst|inst6~18\, inst|inst6~18, p2, 1
instance = comp, \inst|inst6~19\, inst|inst6~19, p2, 1
instance = comp, \inst|inst6~20\, inst|inst6~20, p2, 1
instance = comp, \inst|inst6~21\, inst|inst6~21, p2, 1
instance = comp, \inst|inst6~22\, inst|inst6~22, p2, 1
instance = comp, \inst|inst6~23\, inst|inst6~23, p2, 1
instance = comp, \inst2|LPM_DECODE_component|auto_generated|w_anode101w[1]\, inst2|LPM_DECODE_component|auto_generated|w_anode101w[1], p2, 1
instance = comp, \data[1]~input\, data[1]~input, p2, 1
instance = comp, \inst2|LPM_DECODE_component|auto_generated|w_anode179w[3]\, inst2|LPM_DECODE_component|auto_generated|w_anode179w[3], p2, 1
instance = comp, \inst2|LPM_DECODE_component|auto_generated|w_anode169w[3]\, inst2|LPM_DECODE_component|auto_generated|w_anode169w[3], p2, 1
instance = comp, \inst2|LPM_DECODE_component|auto_generated|w_anode159w[3]\, inst2|LPM_DECODE_component|auto_generated|w_anode159w[3], p2, 1
instance = comp, \inst2|LPM_DECODE_component|auto_generated|w_anode149w[3]\, inst2|LPM_DECODE_component|auto_generated|w_anode149w[3], p2, 1
instance = comp, \inst2|LPM_DECODE_component|auto_generated|w_anode139w[3]\, inst2|LPM_DECODE_component|auto_generated|w_anode139w[3], p2, 1
instance = comp, \inst2|LPM_DECODE_component|auto_generated|w_anode129w[3]\, inst2|LPM_DECODE_component|auto_generated|w_anode129w[3], p2, 1
instance = comp, \inst2|LPM_DECODE_component|auto_generated|w_anode119w[3]\, inst2|LPM_DECODE_component|auto_generated|w_anode119w[3], p2, 1
instance = comp, \inst2|LPM_DECODE_component|auto_generated|w_anode108w[3]\, inst2|LPM_DECODE_component|auto_generated|w_anode108w[3], p2, 1
instance = comp, \inst2|LPM_DECODE_component|auto_generated|w_anode3w[1]\, inst2|LPM_DECODE_component|auto_generated|w_anode3w[1], p2, 1
instance = comp, \inst2|LPM_DECODE_component|auto_generated|w_anode89w[3]\, inst2|LPM_DECODE_component|auto_generated|w_anode89w[3], p2, 1
instance = comp, \inst2|LPM_DECODE_component|auto_generated|w_anode79w[3]\, inst2|LPM_DECODE_component|auto_generated|w_anode79w[3], p2, 1
instance = comp, \inst2|LPM_DECODE_component|auto_generated|w_anode69w[3]\, inst2|LPM_DECODE_component|auto_generated|w_anode69w[3], p2, 1
instance = comp, \inst2|LPM_DECODE_component|auto_generated|w_anode59w[3]\, inst2|LPM_DECODE_component|auto_generated|w_anode59w[3], p2, 1
instance = comp, \inst2|LPM_DECODE_component|auto_generated|w_anode49w[3]\, inst2|LPM_DECODE_component|auto_generated|w_anode49w[3], p2, 1
instance = comp, \inst2|LPM_DECODE_component|auto_generated|w_anode39w[3]\, inst2|LPM_DECODE_component|auto_generated|w_anode39w[3], p2, 1
instance = comp, \inst2|LPM_DECODE_component|auto_generated|w_anode29w[3]\, inst2|LPM_DECODE_component|auto_generated|w_anode29w[3], p2, 1
instance = comp, \inst2|LPM_DECODE_component|auto_generated|w_anode12w[3]\, inst2|LPM_DECODE_component|auto_generated|w_anode12w[3], p2, 1
