// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.


// 
// Device: Altera EP4CE6E22C8 Package TQFP144
// 

//
// This file contains Fast Corner delays for the design using part EP4CE6E22C8,
// with speed grade M, core voltage 1.2V, and temperature 0 Celsius
//

// 
// This SDF file should be used for ModelSim-Altera (VHDL) only
// 

(DELAYFILE
  (SDFVERSION "2.1")
  (DESIGN "p2")
  (DATE "10/12/2021 23:32:39")
  (VENDOR "Altera")
  (PROGRAM "Quartus II 64-Bit")
  (VERSION "Version 13.0.1 Build 232 06/12/2013 Service Pack 1 SJ Web Edition")
  (DIVIDER .)
  (TIMESCALE 1 ps)

  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\\~Q\[15\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (731:731:731) (653:653:653))
        (IOPATH i o (1644:1644:1644) (1619:1619:1619))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\\~Q\[14\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1069:1069:1069) (946:946:946))
        (IOPATH i o (1615:1615:1615) (1612:1612:1612))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\\~Q\[13\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (658:658:658) (579:579:579))
        (IOPATH i o (1644:1644:1644) (1619:1619:1619))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\\~Q\[12\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (873:873:873) (778:778:778))
        (IOPATH i o (1570:1570:1570) (1565:1565:1565))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\\~Q\[11\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (781:781:781) (696:696:696))
        (IOPATH i o (1615:1615:1615) (1612:1612:1612))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\\~Q\[10\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (909:909:909) (812:812:812))
        (IOPATH i o (1615:1615:1615) (1612:1612:1612))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\\~Q\[9\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (623:623:623) (560:560:560))
        (IOPATH i o (1615:1615:1615) (1612:1612:1612))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\\~Q\[8\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (900:900:900) (802:802:802))
        (IOPATH i o (1615:1615:1615) (1612:1612:1612))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\\~Q\[7\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1395:1395:1395) (1213:1213:1213))
        (IOPATH i o (1615:1615:1615) (1612:1612:1612))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\\~Q\[6\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (930:930:930) (807:807:807))
        (IOPATH i o (1644:1644:1644) (1619:1619:1619))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\\~Q\[5\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (693:693:693) (624:624:624))
        (IOPATH i o (1615:1615:1615) (1612:1612:1612))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\\~Q\[4\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (708:708:708) (635:635:635))
        (IOPATH i o (1615:1615:1615) (1612:1612:1612))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\\~Q\[3\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (923:923:923) (817:817:817))
        (IOPATH i o (1615:1615:1615) (1612:1612:1612))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\\~Q\[2\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (805:805:805) (727:727:727))
        (IOPATH i o (1615:1615:1615) (1612:1612:1612))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\\~Q\[1\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (835:835:835) (742:742:742))
        (IOPATH i o (1615:1615:1615) (1612:1612:1612))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\\~Q\[0\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (626:626:626) (561:561:561))
        (IOPATH i o (2604:2604:2604) (2545:2545:2545))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\\~Y\[15\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1172:1172:1172) (1048:1048:1048))
        (IOPATH i o (1644:1644:1644) (1619:1619:1619))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\\~Y\[14\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (469:469:469) (421:421:421))
        (IOPATH i o (1615:1615:1615) (1612:1612:1612))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\\~Y\[13\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (644:644:644) (555:555:555))
        (IOPATH i o (1644:1644:1644) (1619:1619:1619))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\\~Y\[12\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (489:489:489) (439:439:439))
        (IOPATH i o (1615:1615:1615) (1612:1612:1612))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\\~Y\[11\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (921:921:921) (834:834:834))
        (IOPATH i o (1644:1644:1644) (1619:1619:1619))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\\~Y\[10\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (852:852:852) (766:766:766))
        (IOPATH i o (1615:1615:1615) (1612:1612:1612))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\\~Y\[9\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1250:1250:1250) (1115:1115:1115))
        (IOPATH i o (1615:1615:1615) (1612:1612:1612))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\\~Y\[8\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (563:563:563) (500:500:500))
        (IOPATH i o (1615:1615:1615) (1612:1612:1612))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\\~Y\[7\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (662:662:662) (592:592:592))
        (IOPATH i o (2557:2557:2557) (2496:2496:2496))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\\~Y\[6\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (470:470:470) (428:428:428))
        (IOPATH i o (1615:1615:1615) (1612:1612:1612))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\\~Y\[5\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (463:463:463) (422:422:422))
        (IOPATH i o (1615:1615:1615) (1612:1612:1612))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\\~Y\[4\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (421:421:421) (379:379:379))
        (IOPATH i o (2604:2604:2604) (2545:2545:2545))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\\~Y\[3\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (484:484:484) (439:439:439))
        (IOPATH i o (1615:1615:1615) (1612:1612:1612))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\\~Y\[2\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1066:1066:1066) (951:951:951))
        (IOPATH i o (1570:1570:1570) (1565:1565:1565))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\\~Y\[1\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (478:478:478) (432:432:432))
        (IOPATH i o (1615:1615:1615) (1612:1612:1612))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\\~Y\[0\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (724:724:724) (635:635:635))
        (IOPATH i o (1615:1615:1615) (1612:1612:1612))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\data\[3\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (318:318:318) (697:697:697))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\enable\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (318:318:318) (698:698:698))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\data\[0\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (318:318:318) (698:698:698))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\data\[2\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (318:318:318) (698:698:698))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst\|inst6\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1960:1960:1960) (2239:2239:2239))
        (PORT datab (1913:1913:1913) (2156:2156:2156))
        (PORT datac (1918:1918:1918) (2179:2179:2179))
        (PORT datad (1888:1888:1888) (2125:2125:2125))
        (IOPATH dataa combout (159:159:159) (163:163:163))
        (IOPATH datab combout (161:161:161) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst\|inst6\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1885:1885:1885) (2159:2159:2159))
        (PORT datac (334:334:334) (397:397:397))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datac combout (119:119:119) (124:124:124))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst\|inst6\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1958:1958:1958) (2236:2236:2236))
        (PORT datab (1915:1915:1915) (2158:2158:2158))
        (PORT datac (1929:1929:1929) (2192:2192:2192))
        (PORT datad (1880:1880:1880) (2116:2116:2116))
        (IOPATH dataa combout (158:158:158) (163:163:163))
        (IOPATH datab combout (160:160:160) (167:167:167))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst\|inst6\~3\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (341:341:341) (400:400:400))
        (PORT datac (1848:1848:1848) (2111:2111:2111))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst\|inst6\~4\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1959:1959:1959) (2238:2238:2238))
        (PORT datab (1913:1913:1913) (2156:2156:2156))
        (PORT datac (1921:1921:1921) (2182:2182:2182))
        (PORT datad (1887:1887:1887) (2123:2123:2123))
        (IOPATH dataa combout (158:158:158) (157:157:157))
        (IOPATH datab combout (167:167:167) (156:156:156))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst\|inst6\~5\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (335:335:335) (404:404:404))
        (PORT datac (1863:1863:1863) (2127:2127:2127))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datac combout (119:119:119) (124:124:124))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst\|inst6\~6\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1960:1960:1960) (2239:2239:2239))
        (PORT datab (1912:1912:1912) (2155:2155:2155))
        (PORT datac (1914:1914:1914) (2174:2174:2174))
        (PORT datad (1892:1892:1892) (2129:2129:2129))
        (IOPATH dataa combout (158:158:158) (157:157:157))
        (IOPATH datab combout (166:166:166) (158:158:158))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst\|inst6\~7\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1871:1871:1871) (2143:2143:2143))
        (PORT datac (181:181:181) (217:217:217))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datac combout (119:119:119) (124:124:124))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst\|inst6\~8\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1959:1959:1959) (2237:2237:2237))
        (PORT datab (1914:1914:1914) (2157:2157:2157))
        (PORT datac (1923:1923:1923) (2185:2185:2185))
        (PORT datad (1885:1885:1885) (2121:2121:2121))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst\|inst6\~9\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (354:354:354) (424:424:424))
        (PORT datac (1850:1850:1850) (2112:2112:2112))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datac combout (119:119:119) (124:124:124))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst\|inst6\~10\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1959:1959:1959) (2238:2238:2238))
        (PORT datab (1913:1913:1913) (2157:2157:2157))
        (PORT datac (1922:1922:1922) (2183:2183:2183))
        (PORT datad (1886:1886:1886) (2122:2122:2122))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (120:120:120) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst\|inst6\~11\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1879:1879:1879) (2153:2153:2153))
        (PORT datac (312:312:312) (360:360:360))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datac combout (119:119:119) (124:124:124))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst\|inst6\~12\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1957:1957:1957) (2235:2235:2235))
        (PORT datab (1916:1916:1916) (2159:2159:2159))
        (PORT datac (1933:1933:1933) (2196:2196:2196))
        (PORT datad (1877:1877:1877) (2113:2113:2113))
        (IOPATH dataa combout (158:158:158) (157:157:157))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst\|inst6\~13\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (342:342:342) (401:401:401))
        (PORT datac (1858:1858:1858) (2122:2122:2122))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst\|inst6\~14\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1957:1957:1957) (2235:2235:2235))
        (PORT datab (1915:1915:1915) (2159:2159:2159))
        (PORT datac (1932:1932:1932) (2195:2195:2195))
        (PORT datad (1878:1878:1878) (2114:2114:2114))
        (IOPATH dataa combout (158:158:158) (157:157:157))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (120:120:120) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst\|inst6\~15\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1866:1866:1866) (2137:2137:2137))
        (PORT datac (320:320:320) (376:376:376))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datac combout (119:119:119) (124:124:124))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst\|inst6\~16\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1874:1874:1874) (2146:2146:2146))
        (PORT datac (338:338:338) (401:401:401))
        (IOPATH dataa combout (158:158:158) (157:157:157))
        (IOPATH datac combout (119:119:119) (124:124:124))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst\|inst6\~17\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (342:342:342) (401:401:401))
        (PORT datac (1853:1853:1853) (2116:2116:2116))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (120:120:120) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst\|inst6\~18\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (337:337:337) (407:407:407))
        (PORT datac (1852:1852:1852) (2115:2115:2115))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datac combout (120:120:120) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst\|inst6\~19\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1877:1877:1877) (2150:2150:2150))
        (PORT datac (179:179:179) (215:215:215))
        (IOPATH dataa combout (158:158:158) (157:157:157))
        (IOPATH datac combout (119:119:119) (124:124:124))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst\|inst6\~20\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (351:351:351) (420:420:420))
        (PORT datac (1861:1861:1861) (2125:2125:2125))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datac combout (120:120:120) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst\|inst6\~21\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1884:1884:1884) (2158:2158:2158))
        (PORT datac (311:311:311) (359:359:359))
        (IOPATH dataa combout (158:158:158) (157:157:157))
        (IOPATH datac combout (119:119:119) (124:124:124))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst\|inst6\~22\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (339:339:339) (398:398:398))
        (PORT datac (1847:1847:1847) (2109:2109:2109))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (120:120:120) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst\|inst6\~23\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1882:1882:1882) (2155:2155:2155))
        (PORT datac (325:325:325) (381:381:381))
        (IOPATH dataa combout (158:158:158) (157:157:157))
        (IOPATH datac combout (119:119:119) (124:124:124))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst2\|LPM_DECODE_component\|auto_generated\|w_anode101w\[1\]\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (1899:1899:1899) (2140:2140:2140))
        (PORT datad (1825:1825:1825) (2049:2049:2049))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\data\[1\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (318:318:318) (697:697:697))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst2\|LPM_DECODE_component\|auto_generated\|w_anode179w\[3\]\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (697:697:697) (829:829:829))
        (PORT datab (1945:1945:1945) (2208:2208:2208))
        (PORT datac (1936:1936:1936) (2199:2199:2199))
        (PORT datad (1875:1875:1875) (2110:2110:2110))
        (IOPATH dataa combout (159:159:159) (163:163:163))
        (IOPATH datab combout (161:161:161) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst2\|LPM_DECODE_component\|auto_generated\|w_anode169w\[3\]\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (697:697:697) (829:829:829))
        (PORT datab (1945:1945:1945) (2208:2208:2208))
        (PORT datac (1935:1935:1935) (2198:2198:2198))
        (PORT datad (1876:1876:1876) (2111:2111:2111))
        (IOPATH dataa combout (158:158:158) (163:163:163))
        (IOPATH datab combout (160:160:160) (167:167:167))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst2\|LPM_DECODE_component\|auto_generated\|w_anode159w\[3\]\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (700:700:700) (832:832:832))
        (PORT datab (1947:1947:1947) (2209:2209:2209))
        (PORT datac (1928:1928:1928) (2190:2190:2190))
        (PORT datad (1881:1881:1881) (2117:2117:2117))
        (IOPATH dataa combout (166:166:166) (157:157:157))
        (IOPATH datab combout (160:160:160) (156:156:156))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst2\|LPM_DECODE_component\|auto_generated\|w_anode149w\[3\]\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (703:703:703) (836:836:836))
        (PORT datab (1948:1948:1948) (2211:2211:2211))
        (PORT datac (1919:1919:1919) (2180:2180:2180))
        (PORT datad (1888:1888:1888) (2124:2124:2124))
        (IOPATH dataa combout (165:165:165) (159:159:159))
        (IOPATH datab combout (160:160:160) (156:156:156))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst2\|LPM_DECODE_component\|auto_generated\|w_anode139w\[3\]\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (699:699:699) (831:831:831))
        (PORT datab (1946:1946:1946) (2209:2209:2209))
        (PORT datac (1931:1931:1931) (2193:2193:2193))
        (PORT datad (1879:1879:1879) (2115:2115:2115))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst2\|LPM_DECODE_component\|auto_generated\|w_anode129w\[3\]\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (704:704:704) (837:837:837))
        (PORT datab (1949:1949:1949) (2212:2212:2212))
        (PORT datac (1916:1916:1916) (2177:2177:2177))
        (PORT datad (1890:1890:1890) (2127:2127:2127))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (120:120:120) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst2\|LPM_DECODE_component\|auto_generated\|w_anode119w\[3\]\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (704:704:704) (837:837:837))
        (PORT datab (1949:1949:1949) (2212:2212:2212))
        (PORT datac (1915:1915:1915) (2176:2176:2176))
        (PORT datad (1891:1891:1891) (2128:2128:2128))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (160:160:160) (156:156:156))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst2\|LPM_DECODE_component\|auto_generated\|w_anode108w\[3\]\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (700:700:700) (833:833:833))
        (PORT datab (1947:1947:1947) (2210:2210:2210))
        (PORT datac (1927:1927:1927) (2189:2189:2189))
        (PORT datad (1882:1882:1882) (2118:2118:2118))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (160:160:160) (156:156:156))
        (IOPATH datac combout (120:120:120) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst2\|LPM_DECODE_component\|auto_generated\|w_anode3w\[1\]\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (1899:1899:1899) (2140:2140:2140))
        (PORT datad (1825:1825:1825) (2049:2049:2049))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst2\|LPM_DECODE_component\|auto_generated\|w_anode89w\[3\]\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (142:142:142) (187:187:187))
        (PORT datab (1886:1886:1886) (2133:2133:2133))
        (PORT datac (1881:1881:1881) (2107:2107:2107))
        (PORT datad (1855:1855:1855) (2093:2093:2093))
        (IOPATH dataa combout (159:159:159) (163:163:163))
        (IOPATH datab combout (161:161:161) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst2\|LPM_DECODE_component\|auto_generated\|w_anode79w\[3\]\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (142:142:142) (187:187:187))
        (PORT datab (1887:1887:1887) (2134:2134:2134))
        (PORT datac (1882:1882:1882) (2107:2107:2107))
        (PORT datad (1854:1854:1854) (2093:2093:2093))
        (IOPATH dataa combout (166:166:166) (157:157:157))
        (IOPATH datab combout (160:160:160) (156:156:156))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst2\|LPM_DECODE_component\|auto_generated\|w_anode69w\[3\]\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (142:142:142) (187:187:187))
        (PORT datab (1887:1887:1887) (2135:2135:2135))
        (PORT datac (1882:1882:1882) (2108:2108:2108))
        (PORT datad (1854:1854:1854) (2092:2092:2092))
        (IOPATH dataa combout (158:158:158) (163:163:163))
        (IOPATH datab combout (160:160:160) (167:167:167))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst2\|LPM_DECODE_component\|auto_generated\|w_anode59w\[3\]\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (143:143:143) (190:190:190))
        (PORT datab (1891:1891:1891) (2139:2139:2139))
        (PORT datac (1884:1884:1884) (2110:2110:2110))
        (PORT datad (1851:1851:1851) (2089:2089:2089))
        (IOPATH dataa combout (165:165:165) (159:159:159))
        (IOPATH datab combout (160:160:160) (156:156:156))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst2\|LPM_DECODE_component\|auto_generated\|w_anode49w\[3\]\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (143:143:143) (190:190:190))
        (PORT datab (1892:1892:1892) (2140:2140:2140))
        (PORT datac (1884:1884:1884) (2110:2110:2110))
        (PORT datad (1850:1850:1850) (2088:2088:2088))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst2\|LPM_DECODE_component\|auto_generated\|w_anode39w\[3\]\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (145:145:145) (191:191:191))
        (PORT datab (1895:1895:1895) (2144:2144:2144))
        (PORT datac (1885:1885:1885) (2111:2111:2111))
        (PORT datad (1848:1848:1848) (2085:2085:2085))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (160:160:160) (156:156:156))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst2\|LPM_DECODE_component\|auto_generated\|w_anode29w\[3\]\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (142:142:142) (188:188:188))
        (PORT datab (1885:1885:1885) (2132:2132:2132))
        (PORT datac (1881:1881:1881) (2106:2106:2106))
        (PORT datad (1856:1856:1856) (2095:2095:2095))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (120:120:120) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst2\|LPM_DECODE_component\|auto_generated\|w_anode12w\[3\]\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (142:142:142) (187:187:187))
        (PORT datab (1885:1885:1885) (2132:2132:2132))
        (PORT datac (1881:1881:1881) (2107:2107:2107))
        (PORT datad (1855:1855:1855) (2094:2094:2094))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (160:160:160) (156:156:156))
        (IOPATH datac combout (120:120:120) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
)
