// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.


// 
// Device: Altera EP4CE6E22C8 Package TQFP144
// 

//
// This file contains Slow Corner delays for the design using part EP4CE6E22C8,
// with speed grade 8, core voltage 1.2V, and temperature 85 Celsius
//

// 
// This SDF file should be used for ModelSim-Altera (VHDL) only
// 

(DELAYFILE
  (SDFVERSION "2.1")
  (DESIGN "p2")
  (DATE "10/12/2021 23:32:39")
  (VENDOR "Altera")
  (PROGRAM "Quartus II 64-Bit")
  (VERSION "Version 13.0.1 Build 232 06/12/2013 Service Pack 1 SJ Web Edition")
  (DIVIDER .)
  (TIMESCALE 1 ps)

  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\\~Q\[15\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1509:1509:1509) (1712:1712:1712))
        (IOPATH i o (3135:3135:3135) (3158:3158:3158))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\\~Q\[14\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (2117:2117:2117) (2301:2301:2301))
        (IOPATH i o (3105:3105:3105) (3157:3157:3157))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\\~Q\[13\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1376:1376:1376) (1452:1452:1452))
        (IOPATH i o (3135:3135:3135) (3158:3158:3158))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\\~Q\[12\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1742:1742:1742) (1885:1885:1885))
        (IOPATH i o (3029:3029:3029) (3068:3068:3068))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\\~Q\[11\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1582:1582:1582) (1769:1769:1769))
        (IOPATH i o (3105:3105:3105) (3157:3157:3157))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\\~Q\[10\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1794:1794:1794) (1936:1936:1936))
        (IOPATH i o (3105:3105:3105) (3157:3157:3157))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\\~Q\[9\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1260:1260:1260) (1394:1394:1394))
        (IOPATH i o (3105:3105:3105) (3157:3157:3157))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\\~Q\[8\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1772:1772:1772) (1915:1915:1915))
        (IOPATH i o (3105:3105:3105) (3157:3157:3157))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\\~Q\[7\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (2775:2775:2775) (2842:2842:2842))
        (IOPATH i o (3105:3105:3105) (3157:3157:3157))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\\~Q\[6\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1846:1846:1846) (1955:1955:1955))
        (IOPATH i o (3135:3135:3135) (3158:3158:3158))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\\~Q\[5\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1391:1391:1391) (1516:1516:1516))
        (IOPATH i o (3105:3105:3105) (3157:3157:3157))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\\~Q\[4\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1412:1412:1412) (1552:1552:1552))
        (IOPATH i o (3105:3105:3105) (3157:3157:3157))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\\~Q\[3\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1845:1845:1845) (1947:1947:1947))
        (IOPATH i o (3105:3105:3105) (3157:3157:3157))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\\~Q\[2\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1622:1622:1622) (1812:1812:1812))
        (IOPATH i o (3105:3105:3105) (3157:3157:3157))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\\~Q\[1\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1676:1676:1676) (1827:1827:1827))
        (IOPATH i o (3105:3105:3105) (3157:3157:3157))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\\~Q\[0\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1267:1267:1267) (1422:1422:1422))
        (IOPATH i o (4659:4659:4659) (4611:4611:4611))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\\~Y\[15\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (2314:2314:2314) (2540:2540:2540))
        (IOPATH i o (3135:3135:3135) (3158:3158:3158))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\\~Y\[14\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (960:960:960) (1066:1066:1066))
        (IOPATH i o (3105:3105:3105) (3157:3157:3157))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\\~Y\[13\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1236:1236:1236) (1277:1277:1277))
        (IOPATH i o (3135:3135:3135) (3158:3158:3158))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\\~Y\[12\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1005:1005:1005) (1100:1100:1100))
        (IOPATH i o (3105:3105:3105) (3157:3157:3157))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\\~Y\[11\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1835:1835:1835) (2084:2084:2084))
        (IOPATH i o (3135:3135:3135) (3158:3158:3158))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\\~Y\[10\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1693:1693:1693) (1887:1887:1887))
        (IOPATH i o (3105:3105:3105) (3157:3157:3157))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\\~Y\[9\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (2469:2469:2469) (2679:2679:2679))
        (IOPATH i o (3105:3105:3105) (3157:3157:3157))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\\~Y\[8\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1148:1148:1148) (1227:1227:1227))
        (IOPATH i o (3105:3105:3105) (3157:3157:3157))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\\~Y\[7\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1347:1347:1347) (1493:1493:1493))
        (IOPATH i o (4585:4585:4585) (4518:4518:4518))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\\~Y\[6\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (965:965:965) (1072:1072:1072))
        (IOPATH i o (3105:3105:3105) (3157:3157:3157))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\\~Y\[5\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (959:959:959) (1082:1082:1082))
        (IOPATH i o (3105:3105:3105) (3157:3157:3157))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\\~Y\[4\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (884:884:884) (998:998:998))
        (IOPATH i o (4659:4659:4659) (4611:4611:4611))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\\~Y\[3\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (998:998:998) (1102:1102:1102))
        (IOPATH i o (3105:3105:3105) (3157:3157:3157))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\\~Y\[2\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (2162:2162:2162) (2384:2384:2384))
        (IOPATH i o (3029:3029:3029) (3068:3068:3068))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\\~Y\[1\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (987:987:987) (1114:1114:1114))
        (IOPATH i o (3105:3105:3105) (3157:3157:3157))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\\~Y\[0\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1461:1461:1461) (1544:1544:1544))
        (IOPATH i o (3105:3105:3105) (3157:3157:3157))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\data\[3\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (764:764:764) (811:811:811))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\enable\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (766:766:766) (812:812:812))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\data\[0\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (766:766:766) (812:812:812))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\data\[2\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (766:766:766) (812:812:812))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst\|inst6\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (4182:4182:4182) (4402:4402:4402))
        (PORT datab (4000:4000:4000) (4230:4230:4230))
        (PORT datac (4001:4001:4001) (4257:4257:4257))
        (PORT datad (3965:3965:3965) (4200:4200:4200))
        (IOPATH dataa combout (392:392:392) (398:398:398))
        (IOPATH datab combout (393:393:393) (408:408:408))
        (IOPATH datac combout (324:324:324) (316:316:316))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst\|inst6\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3883:3883:3883) (4228:4228:4228))
        (PORT datac (895:895:895) (839:839:839))
        (IOPATH dataa combout (453:453:453) (446:446:446))
        (IOPATH datac combout (327:327:327) (316:316:316))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst\|inst6\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (4180:4180:4180) (4399:4399:4399))
        (PORT datab (4002:4002:4002) (4233:4233:4233))
        (PORT datac (4010:4010:4010) (4268:4268:4268))
        (PORT datad (3956:3956:3956) (4190:4190:4190))
        (IOPATH dataa combout (392:392:392) (398:398:398))
        (IOPATH datab combout (393:393:393) (408:408:408))
        (IOPATH datac combout (324:324:324) (315:315:315))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst\|inst6\~3\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (903:903:903) (840:840:840))
        (PORT datac (3817:3817:3817) (4149:4149:4149))
        (IOPATH datab combout (455:455:455) (436:436:436))
        (IOPATH datac combout (327:327:327) (316:316:316))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst\|inst6\~4\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (4182:4182:4182) (4401:4401:4401))
        (PORT datab (4001:4001:4001) (4231:4231:4231))
        (PORT datac (4003:4003:4003) (4260:4260:4260))
        (PORT datad (3963:3963:3963) (4198:4198:4198))
        (IOPATH dataa combout (420:420:420) (428:428:428))
        (IOPATH datab combout (410:410:410) (408:408:408))
        (IOPATH datac combout (324:324:324) (316:316:316))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst\|inst6\~5\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (891:891:891) (855:855:855))
        (PORT datac (3830:3830:3830) (4165:4165:4165))
        (IOPATH dataa combout (453:453:453) (446:446:446))
        (IOPATH datac combout (327:327:327) (316:316:316))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst\|inst6\~6\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (4183:4183:4183) (4403:4403:4403))
        (PORT datab (4000:4000:4000) (4229:4229:4229))
        (PORT datac (3997:3997:3997) (4253:4253:4253))
        (PORT datad (3968:3968:3968) (4204:4204:4204))
        (IOPATH dataa combout (421:421:421) (418:418:418))
        (IOPATH datab combout (407:407:407) (408:408:408))
        (IOPATH datac combout (324:324:324) (315:315:315))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst\|inst6\~7\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3870:3870:3870) (4211:4211:4211))
        (PORT datac (497:497:497) (472:472:472))
        (IOPATH dataa combout (453:453:453) (446:446:446))
        (IOPATH datac combout (327:327:327) (316:316:316))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst\|inst6\~8\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (4181:4181:4181) (4400:4400:4400))
        (PORT datab (4001:4001:4001) (4231:4231:4231))
        (PORT datac (4005:4005:4005) (4262:4262:4262))
        (PORT datad (3961:3961:3961) (4196:4196:4196))
        (IOPATH dataa combout (432:432:432) (446:446:446))
        (IOPATH datab combout (437:437:437) (436:436:436))
        (IOPATH datac combout (327:327:327) (315:315:315))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst\|inst6\~9\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (954:954:954) (891:891:891))
        (PORT datac (3818:3818:3818) (4150:4150:4150))
        (IOPATH dataa combout (453:453:453) (446:446:446))
        (IOPATH datac combout (327:327:327) (316:316:316))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst\|inst6\~10\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (4181:4181:4181) (4401:4401:4401))
        (PORT datab (4001:4001:4001) (4231:4231:4231))
        (PORT datac (4004:4004:4004) (4261:4261:4261))
        (PORT datad (3962:3962:3962) (4197:4197:4197))
        (IOPATH dataa combout (448:448:448) (472:472:472))
        (IOPATH datab combout (454:454:454) (473:473:473))
        (IOPATH datac combout (324:324:324) (315:315:315))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst\|inst6\~11\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3878:3878:3878) (4221:4221:4221))
        (PORT datac (812:812:812) (757:757:757))
        (IOPATH dataa combout (453:453:453) (446:446:446))
        (IOPATH datac combout (327:327:327) (316:316:316))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst\|inst6\~12\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (4180:4180:4180) (4398:4398:4398))
        (PORT datab (4003:4003:4003) (4234:4234:4234))
        (PORT datac (4013:4013:4013) (4272:4272:4272))
        (PORT datad (3953:3953:3953) (4187:4187:4187))
        (IOPATH dataa combout (461:461:461) (481:481:481))
        (IOPATH datab combout (455:455:455) (412:412:412))
        (IOPATH datac combout (327:327:327) (315:315:315))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst\|inst6\~13\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (902:902:902) (844:844:844))
        (PORT datac (3826:3826:3826) (4160:4160:4160))
        (IOPATH datab combout (455:455:455) (436:436:436))
        (IOPATH datac combout (327:327:327) (316:316:316))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst\|inst6\~14\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (4180:4180:4180) (4398:4398:4398))
        (PORT datab (4003:4003:4003) (4233:4233:4233))
        (PORT datac (4012:4012:4012) (4271:4271:4271))
        (PORT datad (3954:3954:3954) (4188:4188:4188))
        (IOPATH dataa combout (481:481:481) (491:491:491))
        (IOPATH datab combout (472:472:472) (452:452:452))
        (IOPATH datac combout (324:324:324) (315:315:315))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst\|inst6\~15\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3866:3866:3866) (4206:4206:4206))
        (PORT datac (844:844:844) (790:790:790))
        (IOPATH dataa combout (453:453:453) (446:446:446))
        (IOPATH datac combout (327:327:327) (316:316:316))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst\|inst6\~16\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3873:3873:3873) (4215:4215:4215))
        (PORT datac (898:898:898) (843:843:843))
        (IOPATH dataa combout (461:461:461) (481:481:481))
        (IOPATH datac combout (327:327:327) (316:316:316))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst\|inst6\~17\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (904:904:904) (841:841:841))
        (PORT datac (3821:3821:3821) (4154:4154:4154))
        (IOPATH datab combout (472:472:472) (473:473:473))
        (IOPATH datac combout (324:324:324) (315:315:315))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst\|inst6\~18\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (893:893:893) (857:857:857))
        (PORT datac (3820:3820:3820) (4153:4153:4153))
        (IOPATH dataa combout (471:471:471) (472:472:472))
        (IOPATH datac combout (324:324:324) (315:315:315))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst\|inst6\~19\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3875:3875:3875) (4219:4219:4219))
        (PORT datac (495:495:495) (470:470:470))
        (IOPATH dataa combout (461:461:461) (481:481:481))
        (IOPATH datac combout (327:327:327) (316:316:316))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst\|inst6\~20\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (951:951:951) (888:888:888))
        (PORT datac (3828:3828:3828) (4162:4162:4162))
        (IOPATH dataa combout (471:471:471) (472:472:472))
        (IOPATH datac combout (324:324:324) (315:315:315))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst\|inst6\~21\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3882:3882:3882) (4227:4227:4227))
        (PORT datac (811:811:811) (756:756:756))
        (IOPATH dataa combout (461:461:461) (481:481:481))
        (IOPATH datac combout (327:327:327) (316:316:316))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst\|inst6\~22\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (899:899:899) (841:841:841))
        (PORT datac (3816:3816:3816) (4147:4147:4147))
        (IOPATH datab combout (472:472:472) (473:473:473))
        (IOPATH datac combout (324:324:324) (315:315:315))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst\|inst6\~23\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3880:3880:3880) (4224:4224:4224))
        (PORT datac (849:849:849) (795:795:795))
        (IOPATH dataa combout (461:461:461) (481:481:481))
        (IOPATH datac combout (327:327:327) (316:316:316))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst2\|LPM_DECODE_component\|auto_generated\|w_anode101w\[1\]\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (4006:4006:4006) (4238:4238:4238))
        (PORT datad (3855:3855:3855) (4068:4068:4068))
        (IOPATH datac combout (324:324:324) (316:316:316))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\data\[1\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (764:764:764) (811:811:811))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst2\|LPM_DECODE_component\|auto_generated\|w_anode179w\[3\]\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1690:1690:1690) (1672:1672:1672))
        (PORT datab (4129:4129:4129) (4355:4355:4355))
        (PORT datac (4015:4015:4015) (4275:4275:4275))
        (PORT datad (3951:3951:3951) (4185:4185:4185))
        (IOPATH dataa combout (392:392:392) (398:398:398))
        (IOPATH datab combout (393:393:393) (408:408:408))
        (IOPATH datac combout (324:324:324) (316:316:316))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst2\|LPM_DECODE_component\|auto_generated\|w_anode169w\[3\]\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1691:1691:1691) (1672:1672:1672))
        (PORT datab (4129:4129:4129) (4355:4355:4355))
        (PORT datac (4014:4014:4014) (4273:4273:4273))
        (PORT datad (3952:3952:3952) (4186:4186:4186))
        (IOPATH dataa combout (392:392:392) (398:398:398))
        (IOPATH datab combout (393:393:393) (408:408:408))
        (IOPATH datac combout (324:324:324) (315:315:315))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst2\|LPM_DECODE_component\|auto_generated\|w_anode159w\[3\]\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1693:1693:1693) (1675:1675:1675))
        (PORT datab (4130:4130:4130) (4356:4356:4356))
        (PORT datac (4009:4009:4009) (4267:4267:4267))
        (PORT datad (3957:3957:3957) (4192:4192:4192))
        (IOPATH dataa combout (405:405:405) (398:398:398))
        (IOPATH datab combout (432:432:432) (433:433:433))
        (IOPATH datac combout (324:324:324) (316:316:316))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst2\|LPM_DECODE_component\|auto_generated\|w_anode149w\[3\]\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1696:1696:1696) (1678:1678:1678))
        (PORT datab (4132:4132:4132) (4358:4358:4358))
        (PORT datac (4002:4002:4002) (4259:4259:4259))
        (PORT datad (3964:3964:3964) (4199:4199:4199))
        (IOPATH dataa combout (404:404:404) (398:398:398))
        (IOPATH datab combout (435:435:435) (424:424:424))
        (IOPATH datac combout (324:324:324) (315:315:315))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst2\|LPM_DECODE_component\|auto_generated\|w_anode139w\[3\]\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1692:1692:1692) (1674:1674:1674))
        (PORT datab (4130:4130:4130) (4356:4356:4356))
        (PORT datac (4011:4011:4011) (4269:4269:4269))
        (PORT datad (3955:3955:3955) (4189:4189:4189))
        (IOPATH dataa combout (432:432:432) (446:446:446))
        (IOPATH datab combout (437:437:437) (436:436:436))
        (IOPATH datac combout (327:327:327) (315:315:315))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst2\|LPM_DECODE_component\|auto_generated\|w_anode129w\[3\]\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1696:1696:1696) (1679:1679:1679))
        (PORT datab (4132:4132:4132) (4359:4359:4359))
        (PORT datac (3999:3999:3999) (4256:4256:4256))
        (PORT datad (3966:3966:3966) (4201:4201:4201))
        (IOPATH dataa combout (448:448:448) (472:472:472))
        (IOPATH datab combout (454:454:454) (473:473:473))
        (IOPATH datac combout (324:324:324) (315:315:315))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst2\|LPM_DECODE_component\|auto_generated\|w_anode119w\[3\]\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1697:1697:1697) (1680:1680:1680))
        (PORT datab (4133:4133:4133) (4359:4359:4359))
        (PORT datac (3998:3998:3998) (4255:4255:4255))
        (PORT datad (3967:3967:3967) (4203:4203:4203))
        (IOPATH dataa combout (453:453:453) (413:413:413))
        (IOPATH datab combout (473:473:473) (487:487:487))
        (IOPATH datac combout (327:327:327) (315:315:315))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst2\|LPM_DECODE_component\|auto_generated\|w_anode108w\[3\]\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1693:1693:1693) (1676:1676:1676))
        (PORT datab (4131:4131:4131) (4357:4357:4357))
        (PORT datac (4007:4007:4007) (4266:4266:4266))
        (PORT datad (3959:3959:3959) (4193:4193:4193))
        (IOPATH dataa combout (471:471:471) (453:453:453))
        (IOPATH datab combout (494:494:494) (496:496:496))
        (IOPATH datac combout (324:324:324) (315:315:315))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst2\|LPM_DECODE_component\|auto_generated\|w_anode3w\[1\]\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (4006:4006:4006) (4239:4239:4239))
        (PORT datad (3854:3854:3854) (4068:4068:4068))
        (IOPATH datac combout (324:324:324) (315:315:315))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst2\|LPM_DECODE_component\|auto_generated\|w_anode89w\[3\]\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (343:343:343) (422:422:422))
        (PORT datab (3980:3980:3980) (4216:4216:4216))
        (PORT datac (4026:4026:4026) (4165:4165:4165))
        (PORT datad (3901:3901:3901) (4142:4142:4142))
        (IOPATH dataa combout (392:392:392) (398:398:398))
        (IOPATH datab combout (393:393:393) (408:408:408))
        (IOPATH datac combout (324:324:324) (316:316:316))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst2\|LPM_DECODE_component\|auto_generated\|w_anode79w\[3\]\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (343:343:343) (422:422:422))
        (PORT datab (3981:3981:3981) (4217:4217:4217))
        (PORT datac (4027:4027:4027) (4166:4166:4166))
        (PORT datad (3900:3900:3900) (4141:4141:4141))
        (IOPATH dataa combout (405:405:405) (398:398:398))
        (IOPATH datab combout (432:432:432) (433:433:433))
        (IOPATH datac combout (324:324:324) (316:316:316))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst2\|LPM_DECODE_component\|auto_generated\|w_anode69w\[3\]\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (343:343:343) (423:423:423))
        (PORT datab (3981:3981:3981) (4218:4218:4218))
        (PORT datac (4027:4027:4027) (4166:4166:4166))
        (PORT datad (3900:3900:3900) (4141:4141:4141))
        (IOPATH dataa combout (392:392:392) (398:398:398))
        (IOPATH datab combout (393:393:393) (408:408:408))
        (IOPATH datac combout (324:324:324) (315:315:315))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst2\|LPM_DECODE_component\|auto_generated\|w_anode59w\[3\]\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (344:344:344) (424:424:424))
        (PORT datab (3985:3985:3985) (4222:4222:4222))
        (PORT datac (4029:4029:4029) (4168:4168:4168))
        (PORT datad (3897:3897:3897) (4137:4137:4137))
        (IOPATH dataa combout (404:404:404) (398:398:398))
        (IOPATH datab combout (435:435:435) (424:424:424))
        (IOPATH datac combout (324:324:324) (315:315:315))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst2\|LPM_DECODE_component\|auto_generated\|w_anode49w\[3\]\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (344:344:344) (424:424:424))
        (PORT datab (3985:3985:3985) (4223:4223:4223))
        (PORT datac (4029:4029:4029) (4168:4168:4168))
        (PORT datad (3897:3897:3897) (4137:4137:4137))
        (IOPATH dataa combout (432:432:432) (446:446:446))
        (IOPATH datab combout (437:437:437) (436:436:436))
        (IOPATH datac combout (327:327:327) (315:315:315))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst2\|LPM_DECODE_component\|auto_generated\|w_anode39w\[3\]\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (345:345:345) (425:425:425))
        (PORT datab (3988:3988:3988) (4226:4226:4226))
        (PORT datac (4030:4030:4030) (4170:4170:4170))
        (PORT datad (3895:3895:3895) (4134:4134:4134))
        (IOPATH dataa combout (453:453:453) (413:413:413))
        (IOPATH datab combout (473:473:473) (487:487:487))
        (IOPATH datac combout (327:327:327) (315:315:315))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst2\|LPM_DECODE_component\|auto_generated\|w_anode29w\[3\]\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (342:342:342) (422:422:422))
        (PORT datab (3979:3979:3979) (4215:4215:4215))
        (PORT datac (4026:4026:4026) (4165:4165:4165))
        (PORT datad (3902:3902:3902) (4143:4143:4143))
        (IOPATH dataa combout (448:448:448) (472:472:472))
        (IOPATH datab combout (454:454:454) (473:473:473))
        (IOPATH datac combout (324:324:324) (315:315:315))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst2\|LPM_DECODE_component\|auto_generated\|w_anode12w\[3\]\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (342:342:342) (422:422:422))
        (PORT datab (3979:3979:3979) (4215:4215:4215))
        (PORT datac (4026:4026:4026) (4165:4165:4165))
        (PORT datad (3901:3901:3901) (4142:4142:4142))
        (IOPATH dataa combout (471:471:471) (453:453:453))
        (IOPATH datab combout (494:494:494) (496:496:496))
        (IOPATH datac combout (324:324:324) (315:315:315))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
)
